
	***		total crawled (U)								: 106186
	***		size of the crawled documents 					: 13018416
	***		size of 1 doc 									: 122.6 KB

	***		crawled and parsed (A`) (U - A) 				: 104118
	***		total properly scrapped docs (B`) (U - B)		: 104787 

	***		2068 link parsing errors (A)					- there will be no outlinks from it. (no link docs)
	***		592  scrapping errors (B)						- cannot convert to simple text


	`scrap_d` = 1 AND `done` = 1 (A` and B`) 				: 103637

	***		unique edges 									: 24406972
	***		edges in the closure 							: 14154886

